{
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "scripts": {
    "lint": "eslint .",
    "preinstall": "npx only-allow pnpm",
    "release": "pnpm -r publish --no-git-checks"
  },
  "devDependencies": {
    "@vividcat/eslint-config": "workspace:*",
    "bumpp": "^8.2.1",
    "eslint": "*",
    "typescript": "^4.7.4"
  }
}
